#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BIC

####Initialise
/run/initialize

##the initial random number seed
/A2/generator/Seed 33444324575

#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 7
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
/A2/generator/Track 2
/A2/generator/Track 5
/A2/generator/Track 6
/A2/generator/Track 8
/A2/generator/Track 9
/A2/generator/Track 11
/A2/generator/Track 12
#Open the file and set up the ntuple for reading
/A2/generator/InputFile /usr/panther_scratch1/werthm/A2/Apr_09/MC/eta6g_p/mc_comparison/all.root

#####Output
#Open the output file for writing
/A2/event/setOutputFile /usr/panther_scratch1/werthm/A2/Apr_09/MC/eta6g_p/mc_comparison/A2/output.root
