##Use the crystal ball?
/A2/det/useCB 1
#if the 3rd number in the next line is negative use old geometry,
# if positive use new Prakhov geometry
#the first two numbers give the upper and lower air gap between hemispheres
/A2/det/setHemiGap 0.4 0.4 -1 cm
# CB crystal geometry implementation: trap=G4Trap, extr=G4ExtrudedSolid
# G4ExtrudedSolid is default for Geant4 >= 10.4
#/A2/det/setCBCrystGeo extr

##Use TAPS?
/A2/det/useTAPS 1
/A2/det/setTAPSFile data/taps07.dat
/A2/det/setTAPSZ 146.35 cm
#/A2/det/setTAPSZ 188 cm
/A2/det/setTAPSN 384
/A2/det/setTAPSPbWO4Rings 2
#/A2/det/setTAPSFile data/taps.dat
#/A2/det/setTAPSZ 175 cm
#/A2/det/setTAPSN 510

##Use the PID
/A2/det/usePID 2
/A2/det/setPIDZ 0. cm
#/A2/det/setPIDRotation 10 deg

##Use MWPC
#set to 1 to not create the anode wires, 2 to create the anode wires
#add 0 to disable the readout (e.g., 10, 20)
/A2/det/useMWPC 2

##Use Cherenkov?
/A2/det/useCherenkov 0

##Use TOF
/A2/det/useTOF 0
/A2/det/setTOFFile data/TOF.par

##Use Pizza detector
/A2/det/usePizza 0
/A2/det/setPizzaZ 162 cm

##Set the target
###Cryo targets : Cryo (larger cell), Cryo2 (narrower cell), CryoHe3 (He3/He4 target)
###Materials: G4_lH2, A2_lD2, A2_lHe3, A2_lHe4
/A2/det/useTarget Cryo
#/A2/det/useTarget Cryo2
#/A2/det/useTarget CryoHe3
/A2/det/targetMaterial G4_lH2
/A2/det/setTargetLength 5 cm
#/A2/det/setTargetZ 0. cm
####Solid targets
#/A2/det/useTarget Solid
#/A2/det/useTarget Solid_Generic
#/A2/det/useTarget Solid_Oct_18
#/A2/det/targetMaterial G4_Pb
#/A2/det/targetMaterial G4_GRAPHITE
#/A2/det/targetMaterial G4_Li
#/A2/det/targetMaterial G4_Ca
#####Polarised target
#/A2/det/useTarget Polarized
#/A2/det/targetMaterial A2_HeButanol
#/A2/det/targetMaterial A2_HeDButanol
#/A2/det/targetMagneticCoils Solenoidal
#/A2/det/targetMagneticCoils Saddle
#/A2/det/setTargetMagneticFieldMap data/wouter_field_map.dat.xz
#/A2/det/setTargetMagneticFieldMap data/field_map_jul_13_pos.dat.xz

