##Use the crystal ball?
/A2/det/useCB 1
#if the 3rd number in the next line is negative use old geometry,
# if positive use new Prakhov geometry
#the first two numbers give the upper and lower air gap between hemispheres
/A2/det/setHemiGap 0.4 0.4 -1 cm

##Use TAPS?
/A2/det/useTAPS 1
/A2/det/setTAPSFile data/taps07.dat
/A2/det/setTAPSZ 146.35 cm
/A2/det/setTAPSN 384
/A2/det/setTAPSPbWO4Rings 2

##Use the PID
/A2/det/usePID 2
/A2/det/setPIDZ 0 cm

#set to 1 to not create the anode wires, 2 to create the anode wires
#add 0 to disable the readout (e.g., 10, 20)
/A2/det/useMWPC 2

##Use Cherenkov?
/A2/det/useCherenkov 0

##TOF
/A2/det/useTOF 0
/A2/det/setTOFFile data/TOF.par

##Set the target
/A2/det/useTarget Polarized
/A2/det/targetMaterial A2_HeDButanol
/A2/det/targetMagneticCoils Solenoidal
#/A2/det/targetMagneticCoils Saddle
/A2/det/setTargetMagneticFieldMap data/field_map_jul_13_neg.dat.xz
#/A2/det/setTargetZ -0.53968427 cm
/A2/det/setTargetLength 2.0 cm
