#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BERT_HP

####Initialise
/run/initialize

##the initial random number seed
/A2/generator/Seed 123

# set diameter of beamspot
/A2/generator/SetBeamDiameter 14 mm 

# tracking cuts
/A2/physics/SetRegion CB
/A2/physics/RegionCut  0.1 mm
/A2/physics/SetRegion TAPS
/A2/physics/RegionCut  0.1 mm
/A2/physics/SetRegion TAPSV
/A2/physics/RegionCut 0.01 mm
/A2/physics/SetRegion PID
/A2/physics/RegionCut 0.01 mm
/A2/physics/SetRegion MWPC
/A2/physics/RegionCut 0.1 mm
/A2/physics/SetRegion Pizza
/A2/physics/RegionCut 0.01 mm

#Open the file and set up the ntuple for reading
/A2/generator/InputFile input.root

#####Output
#Open the output file for writing
/A2/event/setOutputFile output.root
